<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FeedFind</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        header {
            background-color: white;
            color: #24508c;
            text-align: center;
            padding: 15px 0;
            font-size: 40px;
        }
        .container {
            max-width: 400px;
            margin: 30px auto;
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .container h2 {
            text-align: center;
        }
        .container form {
            display: flex;
            flex-direction: column;
        }
        .container input {
            margin: 10px 0;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .container button {
            margin-top: 10px;
            padding: 10px;
            background-color: #24508c;
            color: white;
            border: none;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        .container button:hover {
            background-color: #1d3b72;
        }
        .container a {
            text-align: center;
            margin-top: 15px;
            display: block;
            color: #24508c;
            text-decoration: none;
        }
        .interest-container {
            display: none;
            max-width: 400px;
            margin: 30px auto;
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
        }
        .interest-container h2 {
            margin-bottom: 20px;
        }
        .interest-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
        }
        .interest-item {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background: #f9f9f9;
            cursor: pointer;
            transition: all 0.3s;
        }
        .interest-item:hover {
            background: #24508c;
            color: white;
        }
        .interest-item input {
            margin-right: 10px;
        }
        .interest-container button {
            margin-top: 20px;
            padding: 10px;
            background-color: #24508c;
            color: white;
            border: none;
            font-size: 16px;
            border-radius: 5px;
cursor: pointer;
            width: 100%;
        }
        .interest-container button:hover {
            background-color: #1d3b72;
        }

.main-header {
    background-color: #24508c;
    color: white;
}
 .navbar {
            background-color: #24508c;
            overflow: hidden;
        }
/* Navbar */
.navbar {
    display: flex;
    align-items: l;
    justify-content:left;
    padding: 10px 20px;
    background-color:#24508c;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.menu-toggle {
    background: none;
    border: none;
    font-size: 16px;
    color: white;
    cursor: pointer;
}

.search-bar {
    width: 50%;
    padding: 8px 12px;
    border-radius: 4px;
    border: 1px solid #ddd;
}

.navbar-icons i {
    margin: 0 10px;
    color: white;
    font-size: 20px;
    cursor: pointer;
}

.navbar-icons i:hover {
    color: #ddd;
}

/* Dropdown Menu */
.dropdown-menu {
    display: none;
    position: absolute;
    top: 60px;
    left: 20px;
    background: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
    border-radius: 4px;
    z-index: 1000;
}

.dropdown-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.dropdown-menu ul li {
    padding: 8px 12px;
    font-size: 14px;
    border-bottom: 1px solid #f2f2f2;
}

.dropdown-menu ul li:last-child {
    border-bottom: none;
}

.dropdown-menu ul li a {
    text-decoration: none;
    color: #333;
    display: block;
}

.dropdown-menu ul li:hover {
    background-color: #24508c;
}

/* Show menu when button clicked */
.menu-toggle.active + .dropdown-menu {
    display: block;
}

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: #24508c;
        }

.banner img {
    border-radius: 10px;
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    padding: 20px;
}

.category-item {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background-color: #24508c;
    border-radius: 5px;
    border: 1px solid #ccc;
    cursor: pointer;
    transition: all 0.3s ;
    color: white;
}

.category-item {
    display: flex;
    flex-direction: column; /* Sắp xếp theo chiều dọc */
    align-items: center; /* Căn giữa biểu tượng và tên */
    margin: 30px 0;
}

.category-icon {
    width: 30px; /* Kích thước biểu tượng */
    height: 30px;
    margin-bottom: 5px; /* Khoảng cách giữa biểu tượng và tên danh mục */
}

.featured-posts {
    margin-top: 30px;
    padding: 20px;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.featured-posts h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    color: #24508c;
}

.featured-post-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
}

.featured-post-item {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
}

.featured-post-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.leaderboard-container {
    display: flex;
    gap: 20px; /* Khoảng cách giữa hai bảng */
    justify-content: space-between;
    padding: 20px;
   
}

.leaderboard {
    flex: 1; /* Cả hai bảng xếp hạng sẽ có cùng chiều rộng */
    background: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}


.leaderboard h2 {
    font-size: 24px;
    color: #24508c;
    margin-bottom: 20px;
}

.leaderboard-tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.tab {
    padding: 10px 20px;
    margin: 0 5px;
    border: none;
    border-radius: 5px;
    background-color: #f1f1f1;
    cursor: pointer;
}

.tab.active {
    background-color: #24508c;
    color: white;
}

.leaderboard-panel {
    display: none;
}

.leaderboard-panel.active {
    display: block;
}

.leaderboard-chart {
    display: flex;
    justify-content: center;
    align-items: flex-end; /* Căn các bong bóng theo đáy */
    gap: 20px;
    position: relative; /* Để định vị từng bong bóng riêng lẻ */
}

.bubble {
    display: flex;
    align-items: center;
    justify-content: center;
    width: var(--size, 100px);
    height: var(--size, 100px);
    background-color: #24508c;
    color: white;
    border-radius: 50%;
    font-size: 16px;
    font-weight: bold;
    position: relative; /* Để định vị riêng từng bong bóng */
}

.bubble:nth-child(2) {
    transform: translateY(0px); /* Đẩy bong bóng số 2 lên trên */
    background-color: #C6E5CE;
}

.bubble:nth-child(1) {
    transform: translateY(20px); /* Đẩy bong bóng số 1 hơi cao hơn */
    background-color: #F4AAAA;
}

.bubble:nth-child(3) {
    transform: translateY(40); /* Bong bóng số 3 giữ nguyên vị trí */
    background-color: #96B2D9;
}

.user-item {
    display: flex;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #eee;
}

.user-item:last-child {
    border-bottom: none;
}

.user-rank-circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 4px solid #ccc; /* Màu viền */
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    font-size: 18px;
    font-weight: bold;
    color: #333;
}

.user-info {
    flex: 1;
}

.username {
    font-size: 16px;
    font-weight: bold;
    margin: 0;
    color: #333;
}

.user-score {
    font-size: 14px;
    margin: 0;
    color: #777;
}
/* Hiệu ứng hover cho các mục trong bảng xếp hạng */
.user-item:hover {
    background-color: #f1f1f1;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transform: translateX(10px); /* Di chuyển nhẹ khi hover */
    transition: all 0.3s ease;
}

/* Hiệu ứng cho vòng tròn xếp hạng */
.user-rank-circle {
    background-color: white;
    color: #24508c;
    transform: scale(1); /* Ban đầu là kích thước bình thường */
    transition: transform 0.3s ease;
}

.user-item:hover .user-rank-circle {
    transform: scale(1.2); /* Phóng to khi hover */
}

/* Thêm hiệu ứng cho tên người dùng */
.username {
    font-size: 18px;
    font-weight: bold;
    color: #24508c;
    transition: color 0.3s ease;
}

.user-item:hover .username {
    color: #1d3b72; /* Đổi màu tên khi hover */
}

/* Hiệu ứng cho điểm người dùng */
.user-score {
    font-size: 14px;
    color: #777;
    transition: color 0.3s ease;
}

.user-item:hover .user-score {
    color: #24508c; /* Đổi màu điểm khi hover */
}

/* Hiệu ứng loading cho bảng xếp hạng */
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Áp dụng hiệu ứng loading cho từng mục người dùng */
.leaderboard .user-item {
    animation: fadeIn 0.5s ease-out;
}

/* Tạo hiệu ứng bong bóng cho các vòng xếp hạng */
.bubble {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: var(--size, 100px);
    height: var(--size, 100px);
    background-color: #24508c;
    color: white;
    border-radius: 50%;
    font-size: 18px;
    font-weight: bold;
    animation: bubbleAnimation 1s ease-in-out infinite;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

@keyframes bubbleAnimation {
    0% {
        transform: translateY(0);
        opacity: 1;
    }
    50% {
        transform: translateY(-10px);
        opacity: 0.8;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Thêm hiệu ứng khi người dùng đạt vị trí xếp hạng cao */
.bubble:nth-child(1) {
    background-color: #F4AAAA;
    animation-delay: 0.1s;
}

.bubble:nth-child(2) {
    background-color: #C6E5CE;
    animation-delay: 0.2s;
}

.bubble:nth-child(3) {
    background-color: #96B2D9;
    animation-delay: 0.3s;
}

    </style>
</head>
<body>
    <header>
        <img src="logo.jpg" alt="FeedFind Logo" style="height: 100px; vertical-align: middle; margin-right: -25px;">
    </header>

    <!-- Đăng nhập -->
    <div class="container" id="login-container">
        <h2>Đăng nhập</h2>
        <form id="loginForm">
            <input type="text" id="login-username" placeholder="Tên đăng nhập" required>
            <input type="password" id="login-password" placeholder="Mật khẩu" required>
            <button type="button" onclick="login()">Đăng nhập</button>
        </form>
        <a href="#" onclick="switchToRegister()">Chưa có tài khoản? Đăng ký</a>
    </div>

	
    <!-- Giao diện chọn lĩnh vực -->
    

    <div class="interest-container" id="interest-container">
        <h2>Chọn lĩnh vực bạn quan tâm</h2>
        <div class="interest-grid">
            <label class="interest-item">
                <input type="checkbox" name="interest" value="Làm đẹp"> Làm đẹp
            </label>
            <label class="interest-item">
                <input type="checkbox" name="interest" value="Thời trang"> Thời trang
            </label>
            <label class="interest-item">
                <input type="checkbox" name="interest" value="Ẩm thực"> Ẩm thực
            </label>
            <label class="interest-item">
                <input type="checkbox" name="interest" value="Công nghệ"> Công nghệ
            </label>
            <label class="interest-item">
                <input type="checkbox" name="interest" value="Phim ảnh"> Phim ảnh
            </label>
            <label class="interest-item">
                <input type="checkbox" name="interest" value="Âm nhạc"> Âm nhạc
            </label>
            <label class="interest-item">
                <input type="checkbox" name="interest" value="Du lịch"> Du lịch
            </label>
            <label class="interest-item">
<input type="checkbox" name="interest" value="Di chuyển"> Di chuyển
            </label>
            <label class="interest-item">
                <input type="checkbox" name="interest" value="Sách"> Sách
            </label>
            <label class="interest-item">
                <input type="checkbox" name="interest" value="Trò chơi"> Trò chơi
            </label>
        </div>
        <button type="button">Hoàn tất</button>
    </div>

<div class="main-interface" id="main-interface" style="display: none;">
  <header class="main-header">
    <div style="display: flex; align-items: center; padding: 0px;">
        <img src="logot.png" alt="Logo" style="height: 80px; margin-right: 10px;">
        <input type="text" placeholder="Tìm kiếm..." style="flex: 1; padding: 5px; border-radius: 5px; border: 1px solid #ccc; margin-right: 10px;">
        <button id="search-btn" onclick="window.open('timkiem.html', '_blank');" style="padding: 8px 15px; background-color: #24508c; color: white; border: none; border-radius: 5px; cursor: pointer;">
            Tìm kiếm
        </button>
    </div>
</header>



    <!--Giao diện taskbar-->
    <div class="navbar">
        <a href="#home">Trang chủ</a>
	 <a href="#danhmuc">Danh mục</a>
        <a href="#baivietnb">Bài viết nổi bật</a>
        <a href="#bxh">Bảng xếp hạng</a>
	<a href="taikhoan.html" target="_blank">Tài khoản</a>
        </div>
    <div class="banner">
        <img src="bannerr.jpg" alt="Banner" style="width: 100%; height: 50%; margin-bottom: 0px;">
    </div>
    <div class="categories">
    <div id="danhmuc">
    <div class="category-grid">
        <a href="lamdep.html" target="_blank">
    <div class="category-item">
        <img src="lamdepp.jpg" alt="Làm đẹp" class="category-icon">
        Làm đẹp
    </div>
</a>

	  <a href="amthuc.html" target="_blank">
    <div class="category-item">
        <img src="amthuc.jpg" alt="Ẩm thực" class="category-icon">
        Ẩm thực
    </div>
</a>

        <div class="category-item">
            <img src="thoitrang.jpg" alt="Thời trang" class="category-icon"></i>
            Thời trang
        </div>
      
        <div class="category-item">
            <img src="congnghe.jpg" alt="Công nghệ" class="category-icon"></i>
            Công nghệ
        </div>
        <div class="category-item">
            <img src="phimanh.jpg" alt="Phim ảnh" class="category-icon"></i>
            Phim ảnh
        </div>
        <div class="category-item">
            <img src="amnhac.jpg" alt="Âm nhạc" class="category-icon"></i>
            Âm nhạc
        </div>
        <div class="category-item">
            <img src="sach.jpg" alt="Sách" class="category-icon"></i>
            Sách
        </div>
        <div class="category-item">
            <img src="trochoi.jpg" alt="Trò chơi" class="category-icon"></i>
            Trò chơi
        </div>
        <div class="category-item">
            <img src="hoctap.jpg" alt="Học tập" class="category-icon"></i>
            Học tập
        </div>
        <div class="category-item">
            <img src="amthuc.jpg" alt="Đồ gia dụng" class="category-icon"></i>
            Đồ gia dụng
        </div>
        <div class="category-item">
<img src="dichuyen.jpg" alt="Di chuyển" class="category-icon"></i>
            Di chuyển
        </div>
        <div class="category-item">
            <img src="noithat.jpg" alt="Đồ nội thất" class="category-icon"></i>
            Đồ nội thất
        </div>
        <div class="category-item">
            <img src="bds.jpg" alt="Bất động sản" class="category-icon"></i>
            Bất động sản
        </div>
        <div class="category-item">
            <img src="job.jpg" alt="Công việc" class="category-icon"></i>
            Công việc
        </div>
        <div class="category-item">
            <img src="suckhoe.jpg" alt="Sức khỏe" class="category-icon"></i>
            Sức khỏe
        </div>
    </div>
</div>

<<!--Bài viết nổi bật-->
    <div id="baivietnb">
    <div class="featured-posts">
        <h2>Bài viết nổi bật</h2>
        <div class="featured-post-grid">
            <div class="featured-post-item">
		<a href="file:///D:/NMM(TH)/Baiviet1.html" target="_blank">
    		 <img src="baiviet1.jpg" alt="Bài viết 1" class="featured-post-img">
		</a>
            </div>
            <div class="featured-post-item">
                <a href="file:///D:/NMM(TH)/baiviet2.html" target="_blank">
    		 <img src="baiviet2.jpg" alt="Bài viết 2" class="featured-post-img">
		</a>
            </div>
            <div class="featured-post-item">
               <a href="file:///D:/NMM(TH)/baiviet3.html" target="_blank">
    		 <img src="baiviet3.jpg" alt="Bài viết 3" class="featured-post-img">
		</a>
	     </div>
	     <div class="featured-post-item">
               <a href="file:///D:/NMM(TH)/baiviet4.html" target="_blank">
    		 <img src="baiviet4.png" alt="Bài viết 4" class="featured-post-img">
		</a>
	     </div>
	     <div class="featured-post-item">
               <a href="file:///D:/NMM(TH)/baiviet5.html" target="_blank">
    		 <img src="baiviet5.png" alt="Bài viết 5" class="featured-post-img">
		</a>
	     </div>
            <div class="featured-post-item">
		<a href="file:///D:/NMM(TH)/Taobv.html" target="_blank">
   	       <img src="taobaiviet.png" alt="Tạo bài viết" class="featured-post-img">
		</a>  
            </div>
        </div>
    </div>


<!-- Container cho bảng xếp hạng -->
<div id="bxh">
<div class="leaderboard-container">
    <!-- Bảng xếp hạng tuần -->
    <div class="leaderboard">
        <h2>Bảng xếp hạng tuần 03 của tháng 12</h2>
        <div class="user-item">
            <div class="user-rank-circle" style="border-color: #cfc9ff;">
                <span>1</span>
            </div>
            <div class="user-info">
                <p class="username">username_01</p>
                <p class="user-score">1038 điểm</p>
            </div>
        </div>
        <div class="user-item">
            <div class="user-rank-circle" style="border-color: #cfc9ff;">
                <span>2</span>
            </div>
            <div class="user-info">
                <p class="username">username_02</p>
                <p class="user-score">1020 điểm</p>
            </div>
        </div>
        <div class="user-item">
        <div class="user-rank-circle" style="border-color:#cfc9ff;">
            <span>3</span>
        </div>
        <div class="user-info">
            <p class="username">username_03</p>
            <p class="user-score">1000 điểm</p>
        </div>
    </div> 
    <div class="user-item">
        <div class="user-rank-circle" style="border-color:#cfc9ff;">
            <span>4</span>
        </div>
        <div class="user-info">
            <p class="username">username_04</p>
            <p class="user-score">988 điểm</p>
        </div>
    </div>

    <div class="user-item">
        <div class="user-rank-circle" style="border-color: #cfc9ff;">
            <span>5</span>
        </div>
        <div class="user-info">
            <p class="username">username_05</p>
            <p class="user-score">843 điểm</p>
        </div>
    </div>
    </div>

    <!-- Bảng xếp hạng tháng -->
    <div class="leaderboard">
        <h2>Bảng xếp hạng tháng 12</h2>
        <div class="leaderboard-chart">
            <div class="bubble" style="--size: 150px;">hieuthuhai</div>
            <div class="bubble" style="--size: 180px;">domic</div>
            <div class="bubble" style="--size: 110px;">qhmasterd</div>
        </div>
        <div class="user-item">
            <div class="user-rank-circle" style="border-color: #cfc9ff;">
                <span>4</span>
            </div>
            <div class="user-info">
                <p class="username">wean</p>
                <p class="user-score">50128 điểm</p>
            </div>
        </div>
        <div class="user-item">
        <div class="user-rank-circle" style="border-color: #cfc9ff;">
            <span>5</span>
        </div>
        <div class="user-info">
            <p class="username">atus</p>
            <p class="user-score">5000 điểm</p>
        </div>
    </div>
</div>
</div>


    </div>
</div>
  
    <script>
        function login() {
            const username = document.getElementById("login-username").value;
            const password = document.getElementById("login-password").value;

            // Kiểm tra tài khoản
            const storedPassword = localStorage.getItem(username);

            if (storedPassword === password) {
                alert("Đăng nhập thành công! Chào mừng " + username);
                document.getElementById("login-container").style.display = "none";
                document.getElementById("interest-container").style.display = "block";
            } else {
                alert("Tên đăng nhập hoặc mật khẩu không đúng.");
            }
        }

    </script>

<script>
    function showMainInterface() {
        document.getElementById("interest-container").style.display = "none";
        document.getElementById("main-interface").style.display = "block";
    }

    // Gắn sự kiện cho nút Hoàn tất
    document.querySelector(".interest-container button").addEventListener("click", showMainInterface);
</script>
<script>
document.getElementById("search-btn").addEventListener("click", function() {
    const keyword = document.getElementById("search-input").value.trim();
    if (keyword) {
        window.open(`https://www.example.com/search?q=${encodeURIComponent(keyword)}`, "_blank");
    } else {
        alert("Vui lòng nhập từ khóa tìm kiếm.");
    }
});

<script>
<script>
function switchTab(tab) {
        document.querySelectorAll('.leaderboard-panel').forEach(panel => {
        panel.classList.remove('active');
    });
    document.querySelectorAll('.tab').forEach(button => {
        button.classList.remove('active');
    });

       document.getElementById(tab).classList.add('active');
    event.target.classList.add('active');
}
<script>
</body>
</html>